# egemen-sevgi-android-task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/uygulamalarim/androidtaskegemensevgi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uygulamalarim/androidtaskegemensevgi/: MainActivity.kt
app/src/main/java/com/uygulamalarim/androidtaskegemensevgi/Adapter/: RecyclerAdapter.kt
app/src/main/java/com/uygulamalarim/androidtaskegemensevgi/DataModel/: ModelClass.kt  ModelClassItem.kt
app/src/main/java/com/uygulamalarim/androidtaskegemensevgi/NetworkOperations/: NetworkTask.kt
app/src/main/java/com/uygulamalarim/androidtaskegemensevgi/View/: MainActivity.kt  ScannerViewActivity.kt
app/src/main/java/com/uygulamalarim/androidtaskegemensevgi/Worker/: FetchDataWorker.kt
app/src/main/res/drawable/: checkicon.xml  ic_baseline_signal_wifi_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_scanner_view.xml  recycler_item_style.xml
app/src/main/res/menu/: toolbar_items.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/uygulamalarim/androidtaskegemensevgi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
