plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.uygulamalarim.androidtaskegemensevgi'
    compileSdk 33

    defaultConfig {
        applicationId "com.uygulamalarim.androidtaskegemensevgi"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // we need okhttp3 dependency
    implementation("com.squareup.okhttp3:okhttp:4.10.0")
    // gson converter
    implementation 'com.google.code.gson:gson:2.10.1'
    //swipe-2-refresh layout as requested
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //qr code scanner
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    // we need to request the data from above every 60 minutes.
    implementation "androidx.work:work-runtime-ktx:2.8.0"
    implementation "androidx.work:work-rxjava2:2.8.0"

}